<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/layout_root"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:orientation="vertical"
              android:padding="10dp" >

        <Button
                android:text="Course From MSc(CS)"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp" android:id="@+id/msccs"/>
        <Button
                android:text="Custom Course"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/custom"/>


    </LinearLayout>